/* Responsive */

@media screen and (max-width: 991px){
    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        position: absolute;
        background-color: aliceblue;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }

    .nav-links.active {
        left: 0;
        transition: 1s ease;
    }

    .main-nav{
        overflow: initial;
    }

    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .example-area{
        gap: 20px;
    }

    .cta-section{
        padding-block: 80px;
    }
    .logos{
        justify-content: space-evenly;
        gap: 20px;
    }

    .nav-links ul{
        flex-direction: column;
    }
    
}


@media screen and (max-width: 767px) {
    .header-section{
         flex-direction: column-reverse;
    }

    .header-left  {
        max-width: 100vw;
        text-align: center;
    }

    .primary-button{
        width: 100%;
    }

    .features-card{
        max-width: calc(50% - 10px);
    }

    .big-feature-container{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
        text-align: center;
    }
    .link-column{
        align-items: stretch;
    }
}

@media screen and (max-width: 479px){

    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }
    
    .features-card{
        min-width: 100%;
    }

    .example-card{
        width: 100%;
    }
}